<!DOCTYPE html>
<html>

<head>
<title></title>

<link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">

<style type="text/css">
body{
	background-image:url("bg.jpg");
	background-size:cover;
	background-position:center;
	margin:0%;
	overflow-x: hidden;

}



.footer{

	color: #818181;
	text-align:center;
	height:5%;
	font-size:70%;
	position:fixed;
	bottom:0;
	width:100%;
	opacity:0.8;
	font-family: 'Cormorant SC', serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 70px;
    transition: 0.5s; 
	

}
 

.sidenav a {
    padding: 60px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
	font-family: 'Cormorant SC', serif;
	
}
 

.sidenav a:hover{
	opacity:0.8;
	font-size:18px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	margin-top:-40px;
}
 
.sidenav .closebtn:hover {
	color: #80002a;
	font-size:36px;

}


#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}

.topnav {
    background-color: #333;
    overflow: hidden;
	width:65px;
	height:750px;
	opacity:0.5;
}
 

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	margin-top:330px;
}
 
h1{
	font-family: 'Cormorant SC', serif;
	font-size:50px;
}

.about{
position:absolute;
top:20%;
left:18%;
color:white;
font-family: 'Cormorant';
text-align:center;
width:1000px;
animation: mymove 3s;
opacity:0.6;
}
@keyframes mymove {
    from {top: -500px;}
    to {top: 20%;}
}

.about:hover{
opacity:1;

}

</style>


</head>

<body>

<header>




<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="perfumes.html" >Perfumes</a>
  <a href="contact.html">Contact</a>
</div>
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
  </a>
</nav>

<div id="main">


<div class="about">
<h1>About</h1>
<p>Our mission is to offer the opportunity to rediscover the beauty of scent through natural perfumery, just as we did on our journey to becoming perfumers.</p>
<p>Drawing on both historical perfumery techniques from the nineteenth century, we craft scents centered on telling an olfactory tale.</p>
<p>Whether the scent transports you to the majestic forests of the world or whisks you away to the stage of the grand opera,</p>
<p>we seek to create a perfume experience that is as inspiring and invigorating to the imagination.</p>
<p>Embark on a journey to discover the most enticing ingredients of Éblouissant.</p>
<p>We shape fragrances to bring the most memorable moments.</p>
<p>We aim for the highest levels of creativity.</p>
<p>We exceed your expectations.</p>
</div>






</div>


<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}

</script>
</body>
</html>