<!DOCTYPE html>
<html>

<head>
<title></title>

<link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">

<style type="text/css">
body{
	background-image:url("body5.jpg");
	background-size:cover;
	background-position:center;
	margin:0%;
	overflow-x: hidden;

}
h1{
background-color:#111; 
position:absolute;
top:30%;
left:35%;
opacity:0.8;
padding:5%;
font-size:50px;
font-family: 'Meddon', cursive;
color: white;
font-weight:lighter;
animation: mymove 3s;
}

@keyframes mymove {
    from {left: -500px;}
    to {left: 35%;}
}


.footer{
	font-family: 'Cormorant SC', serif;
	color: white;
	text-align:center;
	height:5%;
	font-size:70%;
	position:fixed;
	bottom:0;
	width:100%;
	opacity:0.8;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 70px;
    transition: 0.5s; 
	box-shadow: 20px 4px 171px 0px rgba(23,23,23,1);

}
 

.sidenav a {
    padding: 60px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
		font-family: 'Cormorant SC', serif;s
	
}
 

.sidenav a:hover{
	opacity:0.8;
	font-size:14px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	margin-top:-40px;
}
 
.sidenav .closebtn:hover {
	color: #80002a;
	font-size:36px;

}


#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}

.topnav {
    background-color: #333;
    overflow: hidden;
	width:65px;
	height:1000px;
	opacity:0.8;
}
 

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	margin-top:330px;
}
 


 

</style>


</head>

<body>

<header>




<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="perfumes.html">Perfumes</a>
  <a href="contact.html">Contact</a>
</div>
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
  </a>
</nav>

<div id="main">
<h1>Éblouissant</h1>

</div>


<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}

</script>
</body>
</html>
