<!DOCTYPE html>
<html>

<head>
<title></title>

<link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">

<style type="text/css">
body{
	background-image:url("bg.jpg");
	background-size:cover;
	background-position:center;
	margin:0%;
	overflow-x: hidden;

}



.footer{

	color: #818181;
	text-align:center;
	height:5%;
	font-size:70%;
	position:fixed;
	bottom:0;
	width:100%;
	opacity:0.8;
	font-family: 'Cormorant SC', serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 70px;
    transition: 0.5s; 
	

}
 

.sidenav a {
    padding: 60px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
	font-family: 'Cormorant SC', serif;
	
}
 

.sidenav a:hover{
	opacity:0.8;
	font-size:18px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	margin-top:-40px;
}
 
.sidenav .closebtn:hover {
	color: #80002a;
	font-size:36px;

}


#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}

.topnav {
    background-color: #333;
    overflow: hidden;
	width:65px;
	height:1000px;
	opacity:0.5;
}
 

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	margin-top:330px;
}
 

.table{
	position:absolute;
	top:40%;
	left:70%;
	transform:translate(-50%,-50%);
	display:table;
	width:400px;
	text-align:center;
}

.table2{
	position:absolute;
	top:65%;
	left:70%;
	transform:translate(-50%,-50%);
	display:table;
	width:700px;
	text-align:center;
}

.row{
	display:table-row;
}

.cell{
	display:table-cell;

}



.cell img{

	height:70px;
	width:70px;
}


.wp-caption {
padding: 0;
margin: 0;
position:absolute;
top:20%;
left:20%;
text-align:center;
}

.wp-caption img{
width:350px;
}

.wp-caption-text {
	opacity: 0;
	position: absolute;
	width: 380px;
	height:150px;
	color: #fff;
	top:80%;
	left: 0;
	text-align:center;
	padding:20px;
	font-weight: 700;
	z-index: 2;
	box-sizing: border-box;
	transition: opacity .3s ease-in-out;
	font-family: 'Cormorant', serif;
	font-weight:lighter;
	font-size:14px;
	text-transform:lowercase;
}
.wp-caption:hover .wp-caption-text {
	opacity: 1;
	cursor:pointer;
}

figcaption{
font-family: 'Cormorant SC', serif;
color:white;
font-size:12px;
}
</style>


</head>

<body>

<header>




<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="perfumes.html" >Perfumes</a>
  <a href="contact.html">Contact</a>
</div>
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
  </a>
</nav>

<div id="main">

<figure class="wp-caption"><img src="https://img.loccitane.com/P.aspx?l=en-AU&s=500&e=png&name=shop-women%27s-fragrances-cherry-blossom-l%27occitane&id=24ET075CB4&v=2">
<figcaption  class="wp-caption-text">This floral fruity Eau de Toilette will transport you to the cherry tree-dotted hillsides 
of southern France with its delicate and fresh scent. A feminine fragrance, it is made with a cherry extract from the Luberon region of Provence.</figcaption></figure>


<div class="table">

	<div class="row">

		
		<div class="cell">
	
		</div>
		
		<div class="cell">
			<figure>
			<img src="http://www.freepngimg.com/thumb/cherry/3-red-cherry-png-image-download-thumb.png">
			<figcaption>Cherry</figcaption>
			</figure>
		</div>
		
		<div class="cell">
	
		</div>
	
	</div>

	<div class="row">
	
		
		<div class="cell">
			<figure>
			<img src="https://www.vandenbos.com/images/category/5061/8d56cb1b9fa6800/600x500/2014/Summer%20Beach%201.png">
			<figcaption>Freesia</figcaption>
			</figure>
		</div>
		
		<div class="cell">
			<figure>
			<img src="https://orig00.deviantart.net/fd43/f/2017/299/8/0/cherry_blossoms_png_by_lg_design-dbrrcod.png">
			<figcaption>Cherry Blossom</figcaption>
			</figure>
		</div>
		
		<div class="cell">
			<figure>
			<img src="http://www.pngmart.com/files/5/Lily-of-The-Valley-PNG-Clipart.png">
			<figcaption>Lily Of the Valley</figcaption>
			</figure>
		</div>

	</div>
	
</div>
<div class="table2">
	
	<div class="row">
	

		<div class="cell">
			<figure>
			<img src="http://www.stickpng.com/assets/images/58bf18f9e443f41d77c7348c.png" >
			<figcaption>Rosewood</figcaption>
			</figure>
		</div>
		
		
		
		<div class="cell">
			<figure>
			<img src="http://orosperfumes.com/wp-content/uploads/2014/08/white-musk.png">
			<figcaption>Musk</figcaption>
			</figure>
		</div>
		
		
		
		<div class="cell">
			<figure>
			<img src="https://img00.deviantart.net/1df9/i/2016/255/5/4/amber_stone_by_prussiaart-dahhlps.png">
			<figcaption>Amber</figcaption>
			</figure>
		</div>

	</div>
</div>








</div>


<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}

</script>
</body>
</html>
